In [1]:
import pandas as pd
import json
from pymongo import MongoClient
import numpy as np

In [2]:
import os
path = "D:/Python_Scripts/DataViz_JS_Python/nobel_winners"
os.chdir(path)
os.getcwd()

'D:\\Python_Scripts\\DataViz_JS_Python\\nobel_winners'

In [3]:
df = pd.read_json('nwinner_list.json')
df.head()

,link,name,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
0,http://en.wikipedia.org/wiki/Claude_Cohen-Tann...,Claude Cohen-Tannoudji *,1997,Physics,Algeria,"Claude Cohen-Tannoudji *, Physics, 1997",male,Constantine,1 April 1933,NaN,NaN
1,http://en.wikipedia.org/wiki/Albert_Camus,Albert Camus *,1957,Literature,Algeria,"Albert Camus *, Literature, 1957",male,Dréan,7 November 1913,Villeblevin,4 January 1960
2,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog *,1975,Chemistry,Bosnia and Herzegovina,"Vladimir Prelog *, born in Condominium of Bo...",male,Sarajevo,23 July 1906,Zurich,7 January 1998
3,http://en.wikipedia.org/wiki/Corneille_Heymans,Corneille Heymans,1938,Physiology or Medicine,Belgium,"Corneille Heymans , Physiology or Medicine, 1938",male,Ghent,28 March 1892,Knokke-Heist,18 July 1968
4,http://en.wikipedia.org/wiki/Menachem_Begin,Menachem Begin *,1978,Peace,Belarus,"Menachem Begin *, as Israeli citizen , Peace,...",male,Brest,16 August 1913,Tel Aviv,9 March 1992

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1231 entries, 0 to 1230
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   link            1231 non-null   object
 1   name            1231 non-null   object
 2   year            1231 non-null   int64
 3   category        1231 non-null   object
 4   country         1231 non-null   object
 5   text            1231 non-null   object
 6   gender          1231 non-null   object
 7   place_of_birth  1229 non-null   object
 8   date_of_birth   1231 non-null   object
 9   place_of_death  847 non-null    object
 10  date_of_death   849 non-null    object
dtypes: int64(1), object(10)
memory usage: 105.9+ KB

In [5]:
df.describe() #only nuerical columns are described

              year
count  1231.000000
mean   1973.948822
std      66.423388
min       0.000000
25%    1953.000000
50%    1981.000000
75%    2005.000000
max    2024.000000

In [6]:
df.describe(include=['object']) #read vertivally for column-wise information

,link,name,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
count,1231,1231,1231,1231,1231,1231,1229,1231,847,849
unique,992,1145,7,83,1221,2,687,963,360,671
top,http://en.wikipedia.org/wiki/Vladimir_Prelog,Vladimir Prelog *,Physiology or Medicine,United States,"Vladimir Prelog *, Resided in what is now C...",male,New York City,7 November 1867,Cambridge,9 March 1992
freq,4,4,291,419,2,1144,38,4,48,4

In [7]:
df.columns

Index(['link', 'name', 'year', 'category', 'country', 'text', 'gender',
       'place_of_birth', 'date_of_birth', 'place_of_death', 'date_of_death'],
      dtype='object')

In [8]:
df = df.set_index('name')
df.head(5)

,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
name,,,,,,,,,,
Claude Cohen-Tannoudji *,http://en.wikipedia.org/wiki/Claude_Cohen-Tann...,1997,Physics,Algeria,"Claude Cohen-Tannoudji *, Physics, 1997",male,Constantine,1 April 1933,NaN,NaN
Albert Camus *,http://en.wikipedia.org/wiki/Albert_Camus,1957,Literature,Algeria,"Albert Camus *, Literature, 1957",male,Dréan,7 November 1913,Villeblevin,4 January 1960
Vladimir Prelog *,http://en.wikipedia.org/wiki/Vladimir_Prelog,1975,Chemistry,Bosnia and Herzegovina,"Vladimir Prelog *, born in Condominium of Bo...",male,Sarajevo,23 July 1906,Zurich,7 January 1998
Corneille Heymans,http://en.wikipedia.org/wiki/Corneille_Heymans,1938,Physiology or Medicine,Belgium,"Corneille Heymans , Physiology or Medicine, 1938",male,Ghent,28 March 1892,Knokke-Heist,18 July 1968
Menachem Begin *,http://en.wikipedia.org/wiki/Menachem_Begin,1978,Peace,Belarus,"Menachem Begin *, as Israeli citizen , Peace,...",male,Brest,16 August 1913,Tel Aviv,9 March 1992

In [9]:
df.reset_index(inplace=True)
df.head(5)

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
0,Claude Cohen-Tannoudji *,http://en.wikipedia.org/wiki/Claude_Cohen-Tann...,1997,Physics,Algeria,"Claude Cohen-Tannoudji *, Physics, 1997",male,Constantine,1 April 1933,NaN,NaN
1,Albert Camus *,http://en.wikipedia.org/wiki/Albert_Camus,1957,Literature,Algeria,"Albert Camus *, Literature, 1957",male,Dréan,7 November 1913,Villeblevin,4 January 1960
2,Vladimir Prelog *,http://en.wikipedia.org/wiki/Vladimir_Prelog,1975,Chemistry,Bosnia and Herzegovina,"Vladimir Prelog *, born in Condominium of Bo...",male,Sarajevo,23 July 1906,Zurich,7 January 1998
3,Corneille Heymans,http://en.wikipedia.org/wiki/Corneille_Heymans,1938,Physiology or Medicine,Belgium,"Corneille Heymans , Physiology or Medicine, 1938",male,Ghent,28 March 1892,Knokke-Heist,18 July 1968
4,Menachem Begin *,http://en.wikipedia.org/wiki/Menachem_Begin,1978,Peace,Belarus,"Menachem Begin *, as Israeli citizen , Peace,...",male,Brest,16 August 1913,Tel Aviv,9 March 1992

In [10]:
pob_col = df.place_of_birth
pob_col

0        Constantine
1              Dréan
2           Sarajevo
3              Ghent
4              Brest
            ...
1226           Paris
1227          Beirut
1228    Buenos Aires
1229    Buenos Aires
1230    Bahía Blanca
Name: place_of_birth, Length: 1231, dtype: object

In [11]:
type(pob_col)

pandas.core.series.Series

In [12]:
mask = df.year>2000
mask

0       False
1       False
2       False
3       False
4       False
        ...
1226    False
1227     True
1228    False
1229    False
1230    False
Name: year, Length: 1231, dtype: bool

In [13]:
winners_since_2000 = df[mask]
winners_since_2000.count()

name              370
link              370
year              370
category          370
country           370
text              370
gender            370
place_of_birth    368
date_of_birth     370
place_of_death     81
date_of_death      81
dtype: int64

In [14]:
winners_since_2000.head(5)

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
11,Tawakkol Karman,http://en.wikipedia.org/wiki/Tawakkol_Karman,2011,Peace,Yemen,"Tawakkol Karman , Peace, 2011",female,Ta'izz,7 February 1979,NaN,NaN
13,François Englert,http://en.wikipedia.org/wiki/Fran%C3%A7ois_Eng...,2013,Physics,Belgium,"François Englert , Physics, 2013",male,Etterbeek,6 November 1932,NaN,NaN
279,Leland H. Hartwell,http://en.wikipedia.org/wiki/Leland_H._Hartwell,2001,Physiology or Medicine,United States,"Leland H. Hartwell , Physiology or Medicine, 2001",male,Los Angeles,30 October 1939,NaN,NaN
280,Eric A. Cornell,http://en.wikipedia.org/wiki/Eric_Allin_Cornell,2001,Physics,United States,"Eric A. Cornell , Physics, 2001",male,Palo Alto,19 December 1961,NaN,NaN
281,George A. Akerlof,http://en.wikipedia.org/wiki/George_A._Akerlof,2001,Economics,United States,"George A. Akerlof , Economics, 2001",male,New Haven,17 June 1940,NaN,NaN

In [15]:
winners_since_2000 = df[df.year>2000]
winners_since_2000.head(5)

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
11,Tawakkol Karman,http://en.wikipedia.org/wiki/Tawakkol_Karman,2011,Peace,Yemen,"Tawakkol Karman , Peace, 2011",female,Ta'izz,7 February 1979,NaN,NaN
13,François Englert,http://en.wikipedia.org/wiki/Fran%C3%A7ois_Eng...,2013,Physics,Belgium,"François Englert , Physics, 2013",male,Etterbeek,6 November 1932,NaN,NaN
279,Leland H. Hartwell,http://en.wikipedia.org/wiki/Leland_H._Hartwell,2001,Physiology or Medicine,United States,"Leland H. Hartwell , Physiology or Medicine, 2001",male,Los Angeles,30 October 1939,NaN,NaN
280,Eric A. Cornell,http://en.wikipedia.org/wiki/Eric_Allin_Cornell,2001,Physics,United States,"Eric A. Cornell , Physics, 2001",male,Palo Alto,19 December 1961,NaN,NaN
281,George A. Akerlof,http://en.wikipedia.org/wiki/George_A._Akerlof,2001,Economics,United States,"George A. Akerlof , Economics, 2001",male,New Haven,17 June 1940,NaN,NaN

In [16]:
df.place_of_birth.describe()

count              1229
unique              687
top       New York City
freq                 38
Name: place_of_birth, dtype: object

In [17]:
set(df.place_of_birth.apply(type))

{float, str}

In [18]:
set(df[df['place_of_birth'].notna()].place_of_birth.apply(type))

{str}

In [19]:
pob_col.count() #NaN fields are discounted

np.int64(1229)

In [20]:
empty_string_locations = df.isin([''])
True in empty_string_locations

False

In [21]:
df.replace('',np.nan, inplace=True)

In [22]:
df[df.name.str.contains('\*')]['name']

0        Claude Cohen-Tannoudji *
1                  Albert Camus *
2               Vladimir Prelog *
4                Menachem Begin *
7                 Simon Kuznets *
                  ...
1221        Elizabeth Blackburn *
1223            Daron Acemoglu **
1224    Emmanuelle Charpentier **
1227         Ardem Patapoutian **
1230             César Milstein *
Name: name, Length: 168, dtype: object

In [23]:
df.name = df.name.str.replace('*','')
df.name = df.name.str.strip()

In [24]:
df[df.name.str.contains('\*')]

Empty DataFrame
Columns: [name, link, year, category, country, text, gender, place_of_birth, date_of_birth, place_of_death, date_of_death]
Index: []

In [25]:
df[df.place_of_birth.isnull()].count()

name              2
link              2
year              2
category          2
country           2
text              2
gender            2
place_of_birth    0
date_of_birth     2
place_of_death    0
date_of_death     0
dtype: int64

In [26]:
dupes_by_name = df[df.duplicated('name')]
dupes_by_name.count()

name              231
link              231
year              231
category          231
country           231
text              231
gender            231
place_of_birth    230
date_of_birth     231
place_of_death    153
date_of_death     153
dtype: int64

In [27]:
dupes_by_name.head(5)

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
99,Linus C. Pauling,http://en.wikipedia.org/wiki/Linus_Pauling,1962,Peace,United States,"Linus C. Pauling , Peace, 1962",male,Portland,28 February 1901,Big Sur,18 August 1994
125,Simon Kuznets,http://en.wikipedia.org/wiki/Simon_Kuznets,1971,Economics,United States,"Simon Kuznets , born in then Russia , now B...",male,Pinsk,30 April 1901,Cambridge,8 July 1985
133,John Bardeen,http://en.wikipedia.org/wiki/John_Bardeen,1972,Physics,United States,"John Bardeen , Physics, 1972",male,Madison,23 May 1908,Boston,30 January 1991
177,Baruj Benacerraf,http://en.wikipedia.org/wiki/Baruj_Benacerraf,1980,Physiology or Medicine,United States,"Baruj Benacerraf , born in Venezuela , Physi...",male,Caracas,29 October 1920,Boston,2 August 2011
426,K. Barry Sharpless,http://en.wikipedia.org/wiki/K._Barry_Sharpless,2022,Chemistry,United States,"K. Barry Sharpless , Chemistry, 2022",male,Philadelphia,28 April 1941,NaN,NaN

In [28]:
all_dupes = df[df.duplicated('name')|df.duplicated('name',keep='last')]
all_dupes.count()

name              436
link              436
year              436
category          436
country           436
text              436
gender            436
place_of_birth    434
date_of_birth     436
place_of_death    290
date_of_death     290
dtype: int64

In [31]:
all_dupes = df[df.duplicated('name')|df.duplicated('name',keep='last')]

In [32]:
all_dupes.count()

name              436
link              436
year              436
category          436
country           436
text              436
gender            436
place_of_birth    434
date_of_birth     436
place_of_death    290
date_of_death     290
dtype: int64

In [33]:
for name, rows in df.groupby('name'):
    print('name: %s, number of rows: %d'%(name,len(rows)))

name: 14th Dalai Lama, number of rows: 1
name: A. Michael Spence, number of rows: 1
name: Aage Bohr, number of rows: 1
name: Aaron Ciechanover, number of rows: 1
name: Aaron Klug, number of rows: 3
name: Abdulrazak Gurnah, number of rows: 2
name: Abdus Salam, number of rows: 1
name: Abhijit Banerjee, number of rows: 2
name: Abiy Ahmed Ali, number of rows: 1
name: Ada Yonath, number of rows: 1
name: Adam G. Riess, number of rows: 1
name: Adolf Butenandt, number of rows: 1
name: Adolf Otto Reinhold Windaus, number of rows: 1
name: Adolf von Baeyer, number of rows: 1
name: Adolfo Pérez Esquivel, number of rows: 1
name: Ahmed H. Zewail, number of rows: 1
name: Ahmed Zewail, number of rows: 1
name: Akira Suzuki, number of rows: 1
name: Akira Yoshino, number of rows: 1
name: Al Gore, number of rows: 1
name: Alain Aspect, number of rows: 1
name: Alan Heeger, number of rows: 1
name: Alan Lloyd Hodgkin, number of rows: 1
name: Alan MacDiarmid, number of rows: 2
name: Albert A. Michelson, number of rows: 2
name: Albert Camus, number of rows: 2
name: Albert Claude, number of rows: 1
name: Albert Einstein, number of rows: 2
name: Albert Fert, number of rows: 1
name: Albert Lutuli, number of rows: 2
name: Albert Schweitzer, number of rows: 2
name: Albert Szent-Györgyi, number of rows: 1
name: Albrecht Kossel, number of rows: 1
name: Aleksandr M. Prokhorov, number of rows: 1
name: Aleksandr Solzhenitsyn, number of rows: 1
name: Ales Bialiatski, number of rows: 1
name: Alexander Fleming, number of rows: 1
name: Alexander Prokhorov, number of rows: 1
name: Alexander R. Todd, number of rows: 1
name: Alexei Alexeyevich Abrikosov, number of rows: 2
name: Alexei Ekimov, number of rows: 2
name: Alexis Carrel, number of rows: 1
name: Alfonso García Robles, number of rows: 1
name: Alfred G. Gilman, number of rows: 1
name: Alfred Hermann Fried, number of rows: 1
name: Alfred Hershey, number of rows: 1
name: Alfred Kastler, number of rows: 1
name: Alfred Werner, number of rows: 2
name: Alice Munro, number of rows: 1
name: Allan M. Cormack, number of rows: 2
name: Allvar Gullstrand, number of rows: 1
name: Alva Myrdal, number of rows: 1
name: Alvin E. Roth, number of rows: 1
name: Amartya Sen, number of rows: 1
name: Anatole France, number of rows: 1
name: Andre Geim, number of rows: 2
name: Andrea Ghez, number of rows: 1
name: Andrei Sakharov, number of rows: 1
name: Andrew Huxley, number of rows: 1
name: Andrew Schally, number of rows: 3
name: Andrew Z. Fire, number of rows: 1
name: André F. Cournand, number of rows: 1
name: André Frédéric Cournand, number of rows: 1
name: André Gide, number of rows: 1
name: André Lwoff, number of rows: 1
name: Angus Deaton, number of rows: 2
name: Anne L'Huillier, number of rows: 2
name: Annie Ernaux, number of rows: 1
name: Anthony J. Leggett, number of rows: 2
name: Antoine Henri Becquerel, number of rows: 1
name: Anton Zeilinger, number of rows: 1
name: Antony Hewish, number of rows: 1
name: António Egas Moniz, number of rows: 1
name: Anwar Sadat, number of rows: 1
name: Archer John Porter Martin, number of rows: 1
name: Archibald Vivian Hill, number of rows: 1
name: Ardem Patapoutian, number of rows: 3
name: Arieh Warshel, number of rows: 2
name: Aristide Briand, number of rows: 1
name: Arne Tiselius, number of rows: 1
name: Arno Penzias, number of rows: 2
name: Arthur Ashkin, number of rows: 1
name: Arthur B. McDonald, number of rows: 1
name: Arthur H. Compton, number of rows: 1
name: Arthur Harden, number of rows: 1
name: Arthur Henderson, number of rows: 1
name: Arthur Kornberg, number of rows: 1
name: Arthur L. Schawlow, number of rows: 1
name: Artturi Ilmari Virtanen, number of rows: 1
name: Arvid Carlsson, number of rows: 1
name: August Krogh, number of rows: 1
name: Auguste Beernaert, number of rows: 1
name: Aung San Suu Kyi, number of rows: 1
name: Austen Chamberlain, number of rows: 1
name: Avram Hershko, number of rows: 1
name: Aziz Sancar, number of rows: 2
name: Barack H. Obama, number of rows: 1
name: Barbara McClintock, number of rows: 1
name: Barry Barish, number of rows: 1
name: Barry Marshall, number of rows: 1
name: Baruch S. Blumberg, number of rows: 1
name: Baruj Benacerraf, number of rows: 2
name: Ben Bernanke, number of rows: 1
name: Ben Feringa, number of rows: 1
name: Ben Roy Mottelson, number of rows: 2
name: Bengt I. Samuelsson, number of rows: 1
name: Bengt R. Holmström, number of rows: 1
name: Benjamin List, number of rows: 1
name: Bernard Katz, number of rows: 2
name: Bernardo Houssay, number of rows: 1
name: Bert Sakmann, number of rows: 1
name: Bertha von Suttner, number of rows: 2
name: Bertil Ohlin, number of rows: 1
name: Bertram Brockhouse, number of rows: 1
name: Bertrand Russell, number of rows: 1
name: Betty Williams, number of rows: 2
name: Bjørnstjerne Bjørnson, number of rows: 1
name: Bob Dylan, number of rows: 1
name: Boris Pasternak, number of rows: 1
name: Brian David Josephson, number of rows: 1
name: Brian K. Kobilka, number of rows: 1
name: Brian P. Schmidt, number of rows: 1
name: Brian Schmidt, number of rows: 1
name: Bruce Beutler, number of rows: 1
name: Bruce Merrifield, number of rows: 1
name: Burton Richter, number of rows: 1
name: C. V. Raman, number of rows: 1
name: Camillo Golgi, number of rows: 1
name: Camilo José Cela, number of rows: 1
name: Carl Anderson, number of rows: 1
name: Carl Bosch, number of rows: 1
name: Carl E. Wieman, number of rows: 1
name: Carl Ferdinand Cori, number of rows: 3
name: Carl Gustaf Verner von Heidenstam, number of rows: 1
name: Carl Spitteler, number of rows: 1
name: Carl von Ossietzky, number of rows: 1
name: Carlo Rubbia, number of rows: 1
name: Carlos Filipe Ximenes Belo, number of rows: 1
name: Carlos Saavedra Lamas, number of rows: 1
name: Carol W. Greider, number of rows: 1
name: Carolyn R. Bertozzi, number of rows: 1
name: Cecil Frank Powell, number of rows: 1
name: Charles Albert Gobat, number of rows: 1
name: Charles B. Huggins, number of rows: 2
name: Charles G. Dawes, number of rows: 1
name: Charles Glover Barkla, number of rows: 1
name: Charles H. Townes, number of rows: 1
name: Charles J. Pedersen, number of rows: 2
name: Charles K. Kao, number of rows: 3
name: Charles Louis Alphonse Laveran, number of rows: 1
name: Charles M. Rice, number of rows: 1
name: Charles Nicolle, number of rows: 1
name: Charles Richet, number of rows: 1
name: Charles Scott Sherrington, number of rows: 1
name: Charles Thomson Rees Wilson, number of rows: 1
name: Charles Édouard Guillaume, number of rows: 1
name: Chen Ning Yang, number of rows: 1
name: Chen-Ning Yang, number of rows: 1
name: Christiaan Eijkman, number of rows: 1
name: Christian Anfinsen, number of rows: 1
name: Christian Lous Lange, number of rows: 1
name: Christian de Duve, number of rows: 2
name: Christiane Nüsslein-Volhard, number of rows: 1
name: Christopher A. Pissarides, number of rows: 2
name: Christopher A. Sims, number of rows: 1
name: Claude Cohen-Tannoudji, number of rows: 2
name: Claude Simon, number of rows: 1
name: Claudia Goldin, number of rows: 1
name: Clifford G. Shull, number of rows: 1
name: Clinton Davisson, number of rows: 1
name: Clive W. J. Granger, number of rows: 1
name: Cordell Hull, number of rows: 1
name: Corneille Heymans, number of rows: 1
name: Craig C. Mello, number of rows: 1
name: Cyril Norman Hinshelwood, number of rows: 1
name: Czesław Miłosz, number of rows: 3
name: César Milstein, number of rows: 2
name: Dag Hammarskjöld, number of rows: 1
name: Dale T. Mortensen, number of rows: 1
name: Dan Shechtman, number of rows: 1
name: Daniel Bovet, number of rows: 2
name: Daniel C. Tsui, number of rows: 2
name: Daniel Carleton Gajdusek, number of rows: 1
name: Daniel Kahneman, number of rows: 2
name: Daniel L. McFadden, number of rows: 1
name: Daniel Nathans, number of rows: 1
name: Dario Fo, number of rows: 1
name: Daron Acemoglu, number of rows: 3
name: David Baker, number of rows: 1
name: David Baltimore, number of rows: 1
name: David Card, number of rows: 2
name: David H. Hubel, number of rows: 2
name: David J. Gross, number of rows: 1
name: David J. Thouless, number of rows: 1
name: David J. Wineland, number of rows: 1
name: David Julius, number of rows: 1
name: David M. Lee, number of rows: 1
name: David MacMillan, number of rows: 2
name: David Trimble, number of rows: 2
name: Demis Hassabis, number of rows: 2
name: Denis Mukwege, number of rows: 1
name: Dennis Gabor, number of rows: 1
name: Derek Harold Richard Barton, number of rows: 1
name: Derek Walcott, number of rows: 1
name: Desmond Tutu, number of rows: 1
name: Dickinson W. Richards, number of rows: 1
name: Didier Queloz, number of rows: 1
name: Dmitry Muratov, number of rows: 1
name: Dominique Pire, number of rows: 1
name: Donald A. Glaser, number of rows: 1
name: Donald J. Cram, number of rows: 1
name: Donna Strickland, number of rows: 1
name: Doris Lessing, number of rows: 1
name: Dorothy Crowfoot Hodgkin, number of rows: 1
name: Douglas D. Osheroff, number of rows: 1
name: Douglas Diamond, number of rows: 1
name: Douglass C. North, number of rows: 1
name: Drew Weissman, number of rows: 1
name: Dudley R. Herschbach, number of rows: 1
name: Dénes Gábor, number of rows: 1
name: E. Donnall Thomas, number of rows: 1
name: E. M. Purcell, number of rows: 1
name: Earl W. Sutherland Jr., number of rows: 1
name: Edgar Adrian, number of rows: 1
name: Edmond H. Fischer, number of rows: 2
name: Edmund S. Phelps, number of rows: 1
name: Eduard Buchner, number of rows: 1
name: Edvard Moser, number of rows: 1
name: Edward A. Doisy, number of rows: 1
name: Edward B. Lewis, number of rows: 1
name: Edward C. Kendall, number of rows: 1
name: Edward C. Prescott, number of rows: 1
name: Edward Tatum, number of rows: 1
name: Edward Victor Appleton, number of rows: 1
name: Edwin G. Krebs, number of rows: 1
name: Edwin M. McMillan, number of rows: 1
name: Ei-ichi Negishi, number of rows: 2
name: Eisaku Satō, number of rows: 1
name: Elfriede Jelinek, number of rows: 1
name: Elias Canetti, number of rows: 2
name: Elias James Corey, number of rows: 1
name: Elie Wiesel, number of rows: 2
name: Elihu Root, number of rows: 1
name: Elinor Ostrom, number of rows: 1
name: Elizabeth Blackburn, number of rows: 2
name: Ellen Johnson Sirleaf, number of rows: 1
name: Emil Adolf von Behring, number of rows: 1
name: Emilio Segrè, number of rows: 2
name: Emily G. Balch, number of rows: 1
name: Emmanuelle Charpentier, number of rows: 3
name: Enrico Fermi, number of rows: 1
name: Eric A. Cornell, number of rows: 1
name: Eric Betzig, number of rows: 1
name: Eric F. Wieschaus, number of rows: 1
name: Eric Kandel, number of rows: 2
name: Eric S. Maskin, number of rows: 1
name: Erik Axel Karlfeldt, number of rows: 1
name: Ernest Hemingway, number of rows: 1
name: Ernest Lawrence, number of rows: 1
name: Ernest Rutherford, number of rows: 2
name: Ernest Walton, number of rows: 1
name: Ernesto Teodoro Moneta, number of rows: 1
name: Ernst Boris Chain, number of rows: 2
name: Ernst Otto Fischer, number of rows: 1
name: Ernst Ruska, number of rows: 1
name: Erwin Neher, number of rows: 1
name: Erwin Schrödinger, number of rows: 1
name: Esther Duflo, number of rows: 2
name: Eugene F. Fama, number of rows: 1
name: Eugene O'Neill, number of rows: 1
name: Eugene Wigner, number of rows: 1
name: Eugenio Montale, number of rows: 1
name: Eyvind Johnson, number of rows: 1
name: F. Duncan M. Haldane, number of rows: 2
name: F. Sherwood Rowland, number of rows: 1
name: F. W. de Klerk, number of rows: 1
name: Felix Bloch, number of rows: 2
name: Feodor Felix Konrad Lynen, number of rows: 1
name: Ferdinand Buisson, number of rows: 1
name: Ferenc Herskó, number of rows: 1
name: Ferenc Krausz, number of rows: 2
name: Ferid Murad, number of rows: 1
name: Finn E. Kydland, number of rows: 1
name: Frances Arnold, number of rows: 1
name: Francis Crick, number of rows: 1
name: Francis Peyton Rous, number of rows: 1
name: Francis William Aston, number of rows: 1
name: Franco Modigliani, number of rows: 2
name: Frank B. Kellogg, number of rows: 1
name: Frank Wilczek, number of rows: 1
name: Frans Eemil Sillanpää, number of rows: 1
name: François Englert, number of rows: 1
name: François Jacob, number of rows: 1
name: François Mauriac, number of rows: 1
name: Françoise Barré-Sinoussi, number of rows: 1
name: Fraser Stoddart, number of rows: 2
name: Frederick Banting, number of rows: 1
name: Frederick C. Robbins, number of rows: 1
name: Frederick Hopkins, number of rows: 1
name: Frederick Reines, number of rows: 1
name: Frederick Sanger, number of rows: 2
name: Frederick Soddy, number of rows: 1
name: Fredrik Bajer, number of rows: 1
name: Friderik Pregl, number of rows: 1
name: Fridtjof Nansen, number of rows: 1
name: Friedrich Bergius, number of rows: 1
name: Friedrich Hayek, number of rows: 2
name: Frits Zernike, number of rows: 1
name: Fritz Albert Lipmann, number of rows: 2
name: Fritz Haber, number of rows: 1
name: Fritz Pregl, number of rows: 1
name: Frédéric Joliot-Curie, number of rows: 1
name: Frédéric Mistral, number of rows: 1
name: Frédéric Passy, number of rows: 1
name: Fülöp Lénárd, number of rows: 1
name: Gabriel García Márquez, number of rows: 1
name: Gabriel Lippmann, number of rows: 2
name: Gabriela Mistral, number of rows: 1
name: Gao Xingjian, number of rows: 2
name: Gary Ruvkun, number of rows: 1
name: Gary S. Becker, number of rows: 1
name: Geoffrey Hinton, number of rows: 2
name: Geoffrey Wilkinson, number of rows: 1
name: Georg Wittig, number of rows: 1
name: Georg von Békésy, number of rows: 1
name: George A. Akerlof, number of rows: 1
name: George Andrew Olah, number of rows: 1
name: George Beadle, number of rows: 1
name: George Bernard Shaw, number of rows: 2
name: George C. Marshall, number of rows: 1
name: George D. Snell, number of rows: 1
name: George E. Palade, number of rows: 2
name: George E. Smith, number of rows: 1
name: George F. Smoot, number of rows: 1
name: George H. Hitchings, number of rows: 1
name: George H. Whipple, number of rows: 1
name: George J. Stigler, number of rows: 1
name: George P. Smith, number of rows: 1
name: George Paget Thomson, number of rows: 1
name: George Porter, number of rows: 1
name: George R. Minot, number of rows: 1
name: George Wald, number of rows: 1
name: Georges Charpak, number of rows: 3
name: Georges J.F. Köhler, number of rows: 1
name: Gerald Edelman, number of rows: 1
name: Gerard 't Hooft, number of rows: 1
name: Gerd Binnig, number of rows: 1
name: Gerhard Domagk, number of rows: 1
name: Gerhard Ertl, number of rows: 1
name: Gerhard Herzberg, number of rows: 2
name: Gerhart Hauptmann, number of rows: 1
name: Gertrude B. Elion, number of rows: 1
name: Gerty Cori, number of rows: 3
name: Giorgio Parisi, number of rows: 1
name: Giorgos Seferis, number of rows: 2
name: Giosuè Carducci, number of rows: 1
name: Giulio Natta, number of rows: 1
name: Glenn Theodore Seaborg, number of rows: 1
name: Godfrey Hounsfield, number of rows: 1
name: Grazia Deledda, number of rows: 1
name: Greg Winter, number of rows: 1
name: Gregg L. Semenza, number of rows: 1
name: Guglielmo Marconi, number of rows: 1
name: Guido Imbens, number of rows: 2
name: Gunnar Myrdal, number of rows: 1
name: Gustaf Dalén, number of rows: 1
name: Gustav Ludwig Hertz, number of rows: 1
name: Gustav Stresemann, number of rows: 1
name: György András Oláh, number of rows: 1
name: György Békésy, number of rows: 1
name: György Hevesy, number of rows: 1
name: Gérard Debreu, number of rows: 2
name: Gérard Mourou, number of rows: 1
name: Günter Blobel, number of rows: 2
name: Günter Grass, number of rows: 1
name: H. David Politzer, number of rows: 1
name: H. Robert Horvitz, number of rows: 1
name: Haldan Keffer Hartline, number of rows: 1
name: Halldór Laxness, number of rows: 1
name: Hamilton O. Smith, number of rows: 1
name: Han Kang, number of rows: 1
name: Hannes Alfvén, number of rows: 1
name: Hans Adolf Krebs, number of rows: 2
name: Hans Bethe, number of rows: 2
name: Hans Fischer, number of rows: 1
name: Hans G. Dehmelt, number of rows: 2
name: Hans Spemann, number of rows: 1
name: Hans von Euler-Chelpin, number of rows: 2
name: Har Gobind Khorana, number of rows: 2
name: Harald zur Hausen, number of rows: 1
name: Harold C. Urey, number of rows: 1
name: Harold E. Varmus, number of rows: 1
name: Harold Kroto, number of rows: 1
name: Harold Pinter, number of rows: 1
name: Harry M. Markowitz, number of rows: 1
name: Harry Martinson, number of rows: 1
name: Hartmut Michel, number of rows: 1
name: Harvey J. Alter, number of rows: 1
name: Heike Kamerlingh Onnes, number of rows: 1
name: Heinrich Böll, number of rows: 1
name: Heinrich Otto Wieland, number of rows: 1
name: Heinrich Rohrer, number of rows: 1
name: Hendrik Lorentz, number of rows: 1
name: Henri Bergson, number of rows: 1
name: Henri La Fontaine, number of rows: 1
name: Henri Moissan, number of rows: 1
name: Henrik Dam, number of rows: 1
name: Henrik Pontoppidan, number of rows: 1
name: Henry Dunant, number of rows: 2
name: Henry Hallett Dale, number of rows: 1
name: Henry Kissinger, number of rows: 2
name: Henry Taube, number of rows: 2
name: Henry W. Kendall, number of rows: 1
name: Henryk Sienkiewicz, number of rows: 1
name: Herbert A. Hauptman, number of rows: 1
name: Herbert A. Simon, number of rows: 1
name: Herbert C. Brown, number of rows: 1
name: Herbert Kroemer, number of rows: 1
name: Herbert S. Gasser, number of rows: 1
name: Hermann Emil Fischer, number of rows: 1
name: Hermann Hesse, number of rows: 2
name: Hermann J. Muller, number of rows: 1
name: Hermann Staudinger, number of rows: 1
name: Herta Müller, number of rows: 2
name: Hideki Shirakawa, number of rows: 1
name: Hideki Yukawa, number of rows: 1
name: Hiroshi Amano, number of rows: 1
name: Hjalmar Branting, number of rows: 1
name: Horst L. Störmer, number of rows: 1
name: Horst Ludwig Störmer, number of rows: 1
name: Howard Florey, number of rows: 1
name: Howard Martin Temin, number of rows: 1
name: Hugo Theorell, number of rows: 1
name: Igor Tamm, number of rows: 1
name: Ilya Ilyich Mechnikov, number of rows: 1
name: Ilya Mikhailovich Frank, number of rows: 1
name: Ilya Prigogine, number of rows: 2
name: Imre Kertész, number of rows: 1
name: Irving Langmuir, number of rows: 1
name: Irwin Rose, number of rows: 1
name: Irène Joliot-Curie, number of rows: 1
name: Isaac Bashevis Singer, number of rows: 2
name: Isamu Akasaki, number of rows: 1
name: Isidor Isaac Rabi, number of rows: 2
name: Isidor Rabi, number of rows: 1
name: Ivan Bunin, number of rows: 2
name: Ivan Pavlov, number of rows: 1
name: Ivar Giaever, number of rows: 2
name: Ivo Andric, number of rows: 1
name: Ivo Andrić, number of rows: 2
name: J. Georg Bednorz, number of rows: 1
name: J. Hans D. Jensen, number of rows: 1
name: J. J. Thomson, number of rows: 1
name: J. M. Coetzee, number of rows: 1
name: J. M. G. Le Clézio, number of rows: 1
name: J. Michael Bishop, number of rows: 1
name: J. Robin Warren, number of rows: 1
name: Jacinto Benavente, number of rows: 1
name: Jack Kilby, number of rows: 1
name: Jack Steinberger, number of rows: 2
name: Jack W. Szostak, number of rows: 3
name: Jacobus Henricus van 't Hoff, number of rows: 1
name: Jacques Dubochet, number of rows: 1
name: Jacques Monod, number of rows: 1
name: James A. Mirrlees, number of rows: 1
name: James A. Robinson, number of rows: 2
name: James Allison, number of rows: 1
name: James B. Sumner, number of rows: 1
name: James Chadwick, number of rows: 1
name: James Cronin, number of rows: 1
name: James D. Watson, number of rows: 1
name: James Franck, number of rows: 1
name: James J. Heckman, number of rows: 1
name: James M. Buchanan, number of rows: 1
name: James Meade, number of rows: 1
name: James Rainwater, number of rows: 1
name: James Rothman, number of rows: 1
name: James Tobin, number of rows: 1
name: James W. Black, number of rows: 1
name: Jan Tinbergen, number of rows: 1
name: Jane Addams, number of rows: 1

In [35]:
pd.concat([g for _,g in df.groupby('name') if len(g)>1])['name']

521            Aaron Klug
660            Aaron Klug
785            Aaron Klug
572     Abdulrazak Gurnah
593     Abdulrazak Gurnah
              ...
808        Yoichiro Nambu
198           Yuan T. Lee
790           Yuan T. Lee
703        Zhores Alferov
1182       Zhores Alferov
Name: name, Length: 436, dtype: object

In [36]:
all_dupes.sort_values('name')[['name','country','year']]

                   name                  country  year
785          Aaron Klug                Lithuania  1982
660          Aaron Klug             South Africa  1982
521          Aaron Klug           United Kingdom  1982
572   Abdulrazak Gurnah           United Kingdom  2021
593   Abdulrazak Gurnah                 Tanzania  2021
...                 ...                      ...   ...
327      Yoichiro Nambu            United States  2008
790         Yuan T. Lee                    Japan  1986
198         Yuan T. Lee            United States  1986
703      Zhores Alferov  Russia and Soviet Union  2000
1182     Zhores Alferov                  Belarus  2000

[436 rows x 3 columns]

In [37]:
df.loc[(df.name=='Aaron Klug') & (df.year==1982),'country'] = 'Lithuania'

In [39]:
df.iloc[660]

name                                           Aaron Klug
link              http://en.wikipedia.org/wiki/Aaron_Klug
year                                                 1982
category                                        Chemistry
country                                         Lithuania
text                        Aaron Klug *, Chemistry, 1982
gender                                               male
place_of_birth                                      Želva
date_of_birth                              11 August 1926
place_of_death                                  Cambridge
date_of_death                            20 November 2018
Name: 660, dtype: object

In [41]:
df.drop(df[(df.name=='Aaron Klug')&(df.year==1982)].index,inplace=True)
#alternative
#df = df[~((df.name=='Aaron Klug'])&(df.year==1982))]

In [42]:
df.iloc[660]

name                                           Vicente Aleixandre
link              http://en.wikipedia.org/wiki/Vicente_Aleixandre
year                                                         1977
category                                               Literature
country                                                     Spain
text                        Vicente Aleixandre , Literature, 1977
gender                                                       male
place_of_birth                                            Seville
date_of_birth                                       26 April 1898
place_of_death                                             Madrid
date_of_death                                    14 December 1984
Name: 662, dtype: object

In [44]:
df = df.reindex(np.random.permutation(df.index))
df = df.drop_duplicates(['name','year'])
df = df.sort_index()
df.count()

name              1008
link              1008
year              1008
category          1007
country           1008
text              1008
gender            1008
place_of_birth    1007
date_of_birth     1008
place_of_death     701
date_of_death      703
dtype: int64

In [48]:
df[(df.duplicated('name')) | (df.duplicated('name',keep='last'))].sort_values(by='name')[['name','country','year','category']]

                        name          country  year                category
520         Frederick Sanger   United Kingdom  1980               Chemistry
490         Frederick Sanger   United Kingdom  1958               Chemistry
975          Henry Kissinger          Germany  1978                   Peace
136          Henry Kissinger    United States  1973                   Peace
83              John Bardeen    United States  1956                 Physics
133             John Bardeen    United States  1972                 Physics
287       K. Barry Sharpless    United States  2001               Chemistry
426       K. Barry Sharpless    United States  2022               Chemistry
74          Linus C. Pauling    United States  1954               Chemistry
99          Linus C. Pauling    United States  1962                   Peace
1026             Marie Curie           France  1903                 Physics
1031             Marie Curie           France  1911               Chemistry
719   Marie Skłodowska-Curie           Poland  1903                 Physics
725   Marie Skłodowska-Curie           Poland  1911               Chemistry
753            Mother Teresa  North Macedonia  1979                   Peace
870            Mother Teresa            India  2001                   Peace
628            Ragnar Granit           Sweden  1967  Physiology or Medicine
1097           Ragnar Granit          Finland  1809  Physiology or Medicine

In [49]:
df.count()

name              1008
link              1008
year              1008
category          1007
country           1008
text              1008
gender            1008
place_of_birth    1007
date_of_birth     1008
place_of_death     701
date_of_death      703
dtype: int64

In [50]:
df[df.category.isnull()][['name','text']]

             name                                               text
1184  Isidor Rabi  Isidor Rabi ,  Polish-Jewish   Orthodox , born...

In [51]:
df.loc[df.name=='Isidor Rabi','category'] = 'Physics'

In [52]:
df.count()

name              1008
link              1008
year              1008
category          1008
country           1008
text              1008
gender            1008
place_of_birth    1007
date_of_birth     1008
place_of_death     701
date_of_death      703
dtype: int64

In [53]:
df[df.place_of_birth.isnull()]['name']

433    James A. Robinson
Name: name, dtype: object

In [54]:
df.loc[df.name=='James A. Robinson','place_of_birth']='Not Available'

In [55]:
df.count()

name              1008
link              1008
year              1008
category          1008
country           1008
text              1008
gender            1008
place_of_birth    1008
date_of_birth     1008
place_of_death     701
date_of_death      703
dtype: int64

In [56]:
df[['name','date_of_birth']]

                       name     date_of_birth
3         Corneille Heymans     28 March 1892
5            Dominique Pire  10 February 1910
6              Jules Bordet      13 June 1870
9         Auguste Beernaert      26 July 1829
10        Christian de Duve    2 October 1917
...                     ...               ...
1225  Carlos Saavedra Lamas   1 November 1878
1226   Luis Federico Leloir  6 September 1906
1228       Bernardo Houssay     10 April 1887
1229  Adolfo Pérez Esquivel  26 November 1931
1230         César Milstein    8 October 1927

[1008 rows x 2 columns]

In [57]:
pd.to_datetime(df.date_of_birth,errors='raise')

ValueError: time data "1898" doesn't match format "%d %B %Y", at position 8. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [59]:
df.loc[df.date_of_birth=='1898']

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
14,Albert Lutuli,http://en.wikipedia.org/wiki/Albert_Lutuli,1960,Peace,Zimbabwe,"Albert Lutuli , born in then Rhodesia , now ...",male,Bulawayo,1898,KwaDukuza,21 July 1967

In [60]:
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'], format='mixed', errors='coerce')

In [62]:
df.loc[df.name=='Albert Lutuli']

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death
14,Albert Lutuli,http://en.wikipedia.org/wiki/Albert_Lutuli,1960,Peace,Zimbabwe,"Albert Lutuli , born in then Rhodesia , now ...",male,Bulawayo,1898-01-01,KwaDukuza,21 July 1967

In [63]:
df['award_age']=df.year - pd.DatetimeIndex(df.date_of_birth).year

In [64]:
df.head(5)

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death,award_age
3,Corneille Heymans,http://en.wikipedia.org/wiki/Corneille_Heymans,1938,Physiology or Medicine,Belgium,"Corneille Heymans , Physiology or Medicine, 1938",male,Ghent,1892-03-28,Knokke-Heist,18 July 1968,46
5,Dominique Pire,http://en.wikipedia.org/wiki/Dominique_Pire,1958,Peace,Belgium,"Dominique Pire , Peace, 1958",male,Leffe,1910-02-10,Leuven,30 January 1969,48
6,Jules Bordet,http://en.wikipedia.org/wiki/Jules_Bordet,1919,Physiology or Medicine,Belgium,"Jules Bordet , Physiology or Medicine, 1919",male,Soignies,1870-06-13,City of Brussels,6 April 1961,49
9,Auguste Beernaert,http://en.wikipedia.org/wiki/Auguste_Beernaert,1909,Peace,Belgium,"Auguste Beernaert , Peace, 1909",male,Ostend,1829-07-26,Lucerne,6 October 1912,80
10,Christian de Duve,http://en.wikipedia.org/wiki/Christian_de_Duve,1974,Physiology or Medicine,Belgium,"Christian de Duve , born in the United Kingdo...",male,Thames Ditton,1917-10-02,Nethen,4 May 2013,57

In [66]:
df.sort_values('award_age').iloc[:10][['name','award_age','category','year','date_of_birth']]

,name,award_age,category,year,date_of_birth
1184,Isidor Rabi,-1898,Physics,0,1898-07-29
1097,Ragnar Granit,-91,Physiology or Medicine,1809,1900-10-30
1091,Artturi Ilmari Virtanen,-86,Chemistry,1809,1895-01-15
1092,Frans Eemil Sillanpää,-79,Literature,1809,1888-09-16
736,Malala Yousafzai,17,Peace,2014,1997-07-12
866,Nadia Murad,25,Peace,2018,1993-01-01
1212,William Lawrence Bragg,25,Physics,1915,1890-03-31
88,Tsung-Dao Lee,31,Physics,1957,1926-11-24
457,Paul Dirac,31,Physics,1933,1902-08-08
42,Carl Anderson,31,Physics,1936,1905-09-03

In [67]:
df.loc[df.name=='Isidor Rabi','year'] = 1944
df.loc[df.name=='Ragnar Granit','year'] = 1967
df.loc[df.name=='Artturi Ilmari Virtanen','year'] = 1945
df.loc[df.name=='Frans Eemil Sillanpää','year'] = 1939

In [68]:
df['award_age']=df.year - pd.DatetimeIndex(df.date_of_birth).year

In [69]:
df.sort_values('award_age').iloc[:10][['name','award_age','category','year','date_of_birth']]

,name,award_age,category,year,date_of_birth
736,Malala Yousafzai,17,Peace,2014,1997-07-12
1212,William Lawrence Bragg,25,Physics,1915,1890-03-31
866,Nadia Murad,25,Peace,2018,1993-01-01
457,Paul Dirac,31,Physics,1933,1902-08-08
88,Tsung-Dao Lee,31,Physics,1957,1926-11-24
939,Werner Karl Heisenberg,31,Physics,1932,1901-12-05
42,Carl Anderson,31,Physics,1936,1905-09-03
1148,Frederick Banting,32,Physiology or Medicine,1923,1891-11-14
961,Rudolf Mössbauer,32,Physics,1961,1929-01-31
509,Mairead Corrigan,32,Peace,1976,1944-01-27

In [70]:
df.to_json("winners_cleaned.json", orient="records", lines=True)

In [81]:
import sqlite3

# Create SQLite connection
conn = sqlite3.connect('data/nobel_prize.db')

# Write DataFrame to SQL table
df.to_sql('winners_cleaned', con=conn, if_exists='replace', index=False)

# Close connection
conn.close()

In [75]:
pip install --upgrade pandas sqlalchemy

Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in d:\anaconda\envs\dataviz_js_python\lib\site-packages (2.2.3)
Requirement already satisfied: sqlalchemy in d:\anaconda\envs\dataviz_js_python\lib\site-packages (1.4.54)
Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.36-cp311-cp311-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: numpy>=1.23.2 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: typing-extensions>=4.6.0 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: six>=1.5 in d:\anaconda\envs\dataviz_js_python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached SQLAlchemy-2.0.36-cp311-cp311-win_amd64.whl (2.1 MB)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.54
    Uninstalling SQLAlchemy-1.4.54:
      Successfully uninstalled SQLAlchemy-1.4.54
Successfully installed sqlalchemy-2.0.36

  WARNING: Failed to remove contents in a temporary directory 'D:\Anaconda\envs\DataViz_JS_Python\Lib\site-packages\~-lalchemy'.
  You can safely remove it manually.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
dataset 1.6.2 requires sqlalchemy<2.0.0,>=1.3.2, but you have sqlalchemy 2.0.36 which is incompatible.

In [82]:
df_winner_bios = pd.read_json('minibio.json')

In [83]:
df_winner_bios.head(5)

,link,image_urls,mini_bio
0,http://en.wikipedia.org/wiki/Claude_Cohen-Tann...,[https://upload.wikimedia.org/wikipedia/common...,Claude Cohen-Tannoudji (French pronunciation: ...
1,http://en.wikipedia.org/wiki/Maurice_Maeterlinck,[https://upload.wikimedia.org/wikipedia/common...,Maurice Polydore Marie Bernard Maeterlinck[a] ...
2,http://en.wikipedia.org/wiki/Auguste_Beernaert,[https://upload.wikimedia.org/wikipedia/common...,Auguste Marie François Beernaert (26 July 1829...
3,http://en.wikipedia.org/wiki/Institut_de_Droit...,[https://upload.wikimedia.org/wikipedia/common...,The Institute of International Law (French: In...
4,http://en.wikipedia.org/wiki/Simon_Kuznets,[https://upload.wikimedia.org/wikipedia/common...,Simon Smith Kuznets (/ˈkʌznɛts/ KUZ-nets; Russ...

In [85]:
df_winners_all = pd.merge(df,df_winner_bios,how='outer', on='link')

In [86]:
df_winners_all.head(10)

,name,link,year,category,country,text,gender,place_of_birth,date_of_birth,place_of_death,date_of_death,award_age,image_urls,mini_bio
0,Élie Ducommun,http://en.wikipedia.org/wiki/%C3%89lie_Ducommun,1902.0,Peace,Switzerland,"Élie Ducommun , Peace, 1902",male,Geneva,1833-02-19,Bern,7 December 1906,69.0,[https://upload.wikimedia.org/wikipedia/common...,"Élie Ducommun (19 February 1833, Geneva – 7 De..."
1,Élie Metchnikoff,http://en.wikipedia.org/wiki/%C3%89lie_Metchni...,1908.0,Physiology or Medicine,Russia and Soviet Union,"Élie Metchnikoff , born in now Ukraine , Phys...",male,Ivanivka,1845-05-03,Paris,2 July 1916,63.0,[https://upload.wikimedia.org/wikipedia/common...,Ilya Ilyich Mechnikov (Russian: Илья Ильич Меч...
2,Óscar Arias Sánchez,http://en.wikipedia.org/wiki/%C3%93scar_Arias,1987.0,Peace,Costa Rica,"Óscar Arias Sánchez , Peace, 1987",male,Heredia,1941-09-13,NaN,NaN,46.0,[https://upload.wikimedia.org/wikipedia/common...,Óscar Arias Sánchez (Spanish pronunciation: [ˈ...
3,14th Dalai Lama,http://en.wikipedia.org/wiki/14th_Dalai_Lama,1989.0,Peace,India,"14th Dalai Lama , born in Taktser , China ,...",male,Taktser,1935-07-06,NaN,NaN,54.0,[https://upload.wikimedia.org/wikipedia/common...,The 14th Dalai Lama[b] (born 6 July 1935; full...
4,A. Michael Spence,http://en.wikipedia.org/wiki/A._Michael_Spence,2001.0,Economics,United States,"A. Michael Spence , Economics, 2001",male,Montclair,1943-11-07,NaN,NaN,58.0,[https://upload.wikimedia.org/wikipedia/common...,"Andrew Michael Spence (born November 7, 1943) ..."
5,Aage Bohr,http://en.wikipedia.org/wiki/Aage_Bohr,1975.0,Physics,Denmark,"Aage Bohr , Physics, 1975",male,Copenhagen,1922-06-19,Copenhagen,8 September 2009,53.0,[https://upload.wikimedia.org/wikipedia/common...,Aage Niels Bohr (Danish: [ˈɔːwə ˈne̝ls ˈpoɐ̯ˀ]...
6,Aaron Ciechanover,http://en.wikipedia.org/wiki/Aaron_Ciechanover,2004.0,Chemistry,Israel,"Aaron Ciechanover , Chemistry, 2004",male,Haifa,1947-10-01,NaN,NaN,57.0,[https://upload.wikimedia.org/wikipedia/common...,Aaron Ciechanover (/ɑːhəˈroʊn tʃiˈhɑːnoʊvɛər/ ...
7,NaN,http://en.wikipedia.org/wiki/Aaron_Klug,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,[https://upload.wikimedia.org/wikipedia/common...,Sir Aaron Klug (11 August 1926 – 20 November 2...
8,Abdulrazak Gurnah,http://en.wikipedia.org/wiki/Abdulrazak_Gurnah,2021.0,Literature,United Kingdom,"Abdulrazak Gurnah , born in Tanzania , Litera...",male,Zanzibar City,1948-12-20,NaN,NaN,73.0,[https://upload.wikimedia.org/wikipedia/common...,Abdulrazak Gurnah FRSL (born 20 December 1948)...
9,Abdus Salam,http://en.wikipedia.org/wiki/Abdus_Salam,1979.0,Physics,Pakistan,"Abdus Salam , Physics, 1979",male,Jhang,1926-01-29,Oxford,21 November 1996,53.0,[https://upload.wikimedia.org/wikipedia/common...,Mohammad Abdus Salam (/sæˈlæm/; pronounced [əb...

In [87]:
df_winners_all.count()

name              1008
link              1025
year              1008
category          1008
country           1008
text              1008
gender            1008
place_of_birth    1008
date_of_birth     1008
place_of_death     701
date_of_death      703
award_age         1008
image_urls        1025
mini_bio          1025
dtype: int64

In [89]:
df_winners_all = df_winners_all[~df_winners_all.name.isnull()].drop_duplicates(subset=['link','year'])

In [90]:
df_winners_all.count()

name              993
link              993
year              993
category          993
country           993
text              993
gender            993
place_of_birth    993
date_of_birth     993
place_of_death    689
date_of_death     691
award_age         993
image_urls        993
mini_bio          993
dtype: int64

In [91]:
df_winners_all.to_json("winners_all.json", orient="records", lines=True)

In [92]:
# Create SQLite connection
conn = sqlite3.connect('data/nobel_prize.db')

# Write DataFrame to SQL table
df.to_sql('winners_all', con=conn, if_exists='replace', index=False)

# Close connection
conn.close()